{
    "files.associations": {
        "*.anm2": "xml",
        ".anm2": "xml"
    },
    "licenser.author": "Sir Wrexes",
    "licenser.license": "CC-BY-NC-SA-4",
    "licenser.projectName": "BL2 Krieg - TBOI: Repentance character mod",
    "stylua.targetReleaseVersion": "latest",
}